{
  "name": "koa_blog_backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_PATH=. nodemon src/server.js",
    "test": "mocha"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "author": "volod34",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint:recommended"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.1",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.2"
  }
}
